// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fir")
  (DATE "01/23/2016 20:54:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52937)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2297:2297:2297) (2297:2297:2297))
        (PORT datab (360:360:360) (360:360:360))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52933)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1133:1133:1133))
        (PORT datab (605:605:605) (605:605:605))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52932)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (898:898:898))
        (PORT datab (1258:1258:1258) (1258:1258:1258))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52931)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (PORT datab (1287:1287:1287) (1287:1287:1287))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (1572:1572:1572) (1572:1572:1572))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1690:1690:1690))
        (PORT datab (372:372:372) (372:372:372))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_ibuf.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk_aclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (179:179:179) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk_aclkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_2_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1328:1328:1328) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_2_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1661:1661:1661) (1661:1661:1661))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_2_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52938)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (869:869:869))
        (PORT datab (1303:1303:1303) (1303:1303:1303))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52939)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1570:1570:1570))
        (PORT datab (874:874:874) (874:874:874))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1717:1717:1717) (1717:1717:1717))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_2__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1675:1675:1675))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_2__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_2_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1675:1675:1675))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52939)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (539:539:539))
        (PORT datab (1547:1547:1547) (1547:1547:1547))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_3_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1270:1270:1270) (1270:1270:1270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_3_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1482:1482:1482) (1482:1482:1482))
        (IOPATH (posedge CLK) Q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_3_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (503:503:503) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (2694:2694:2694) (2694:2694:2694))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_3__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1192:1192:1192) (1192:1192:1192))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1676:1676:1676))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52938)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1147:1147:1147))
        (PORT datab (1236:1236:1236) (1236:1236:1236))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_3__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_3_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1676:1676:1676))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52938)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (554:554:554))
        (PORT datab (934:934:934) (934:934:934))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_4_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1298:1298:1298) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_4_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1640:1640:1640) (1640:1640:1640))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_4_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (2101:2101:2101) (2101:2101:2101))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52936)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1704:1704:1704))
        (PORT datab (1410:1410:1410) (1410:1410:1410))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52937)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1510:1510:1510))
        (PORT datab (860:860:860) (860:860:860))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_4__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (859:859:859) (859:859:859))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_4__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_4_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52937)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datab (870:870:870) (870:870:870))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_5_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1318:1318:1318) (1318:1318:1318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_5_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1662:1662:1662) (1662:1662:1662))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_5_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_5_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1670:1670:1670) (1670:1670:1670))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_5_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1011:1011:1011) (1011:1011:1011))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_5__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_5_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52935)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (613:613:613))
        (PORT datab (1256:1256:1256) (1256:1256:1256))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52936)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (940:940:940))
        (PORT datab (1151:1151:1151) (1151:1151:1151))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52936)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1207:1207:1207))
        (PORT datab (530:530:530) (530:530:530))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_6_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1328:1328:1328) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_6_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1662:1662:1662) (1662:1662:1662))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_6_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_6_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1658:1658:1658) (1658:1658:1658))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52934)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1261:1261:1261))
        (PORT datab (1168:1168:1168) (1168:1168:1168))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52935)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (972:972:972))
        (PORT datab (1392:1392:1392) (1392:1392:1392))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_6__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (927:927:927) (927:927:927))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_6_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_6__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_6_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52935)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (550:550:550))
        (PORT datab (940:940:940) (940:940:940))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_7_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1260:1260:1260) (1260:1260:1260))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_7_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1502:1502:1502) (1502:1502:1502))
        (IOPATH (posedge CLK) Q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_7_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (503:503:503) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_7_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1531:1531:1531) (1531:1531:1531))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_7__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (589:589:589) (589:589:589))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_7_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52934)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (875:875:875))
        (PORT datab (934:934:934) (934:934:934))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_7__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_7_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52934)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (550:550:550))
        (PORT datab (604:604:604) (604:604:604))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_8_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1318:1318:1318) (1318:1318:1318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_8_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1659:1659:1659) (1659:1659:1659))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_8_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_8_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1675:1675:1675) (1675:1675:1675))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_8__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (953:953:953) (953:953:953))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_8_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1676:1676:1676))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52933)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (1196:1196:1196) (1196:1196:1196))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_8__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_8_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1676:1676:1676))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52933)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (775:775:775))
        (PORT datab (937:937:937) (937:937:937))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_9_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1318:1318:1318) (1318:1318:1318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_9_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1663:1663:1663) (1663:1663:1663))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_9_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_9_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1702:1702:1702) (1702:1702:1702))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_9__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1186:1186:1186) (1186:1186:1186))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_9_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1693:1693:1693))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52932)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1119:1119:1119))
        (PORT datab (865:865:865) (865:865:865))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_9__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_9_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1693:1693:1693))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52932)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (565:565:565))
        (PORT datab (595:595:595) (595:595:595))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_10_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1328:1328:1328) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_10_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1674:1674:1674) (1674:1674:1674))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_10_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_10_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (2391:2391:2391) (2391:2391:2391))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (2866:2866:2866))
        (PORT datab (364:364:364) (364:364:364))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52931)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1228:1228:1228))
        (PORT datab (851:851:851) (851:851:851))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_10__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (862:862:862) (862:862:862))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_10_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1686:1686:1686))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_10__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_10_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1686:1686:1686))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52931)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (814:814:814))
        (PORT datab (869:869:869) (869:869:869))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_11_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1338:1338:1338) (1338:1338:1338))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_11_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1663:1663:1663) (1663:1663:1663))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_11_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_11_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1753:1753:1753) (1753:1753:1753))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_11__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (858:858:858) (858:858:858))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_11_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_11__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_11_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (1336:1336:1336) (1336:1336:1336))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1215:1215:1215))
        (PORT datab (1135:1135:1135) (1135:1135:1135))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52930)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1208:1208:1208))
        (PORT datab (524:524:524) (524:524:524))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_12_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1328:1328:1328) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_12_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1675:1675:1675) (1675:1675:1675))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_12_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_12_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (2364:2364:2364) (2364:2364:2364))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (1967:1967:1967))
        (PORT datab (364:364:364) (364:364:364))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (950:950:950))
        (PORT datab (1514:1514:1514) (1514:1514:1514))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_12__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_12_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1699:1699:1699))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_12__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_12_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1699:1699:1699))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52929)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (552:552:552))
        (PORT datab (860:860:860) (860:860:860))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_13_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1318:1318:1318) (1318:1318:1318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_13_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1663:1663:1663) (1663:1663:1663))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_13_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_13_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1744:1744:1744) (1744:1744:1744))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_13_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1699:1699:1699))
        (PORT sdata (1614:1614:1614) (1614:1614:1614))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_13__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_13_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1699:1699:1699))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (880:880:880))
        (PORT datab (1215:1215:1215) (1215:1215:1215))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52928)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1208:1208:1208))
        (PORT datab (518:518:518) (518:518:518))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_14_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1230:1230:1230) (1230:1230:1230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_14_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1522:1522:1522) (1522:1522:1522))
        (IOPATH (posedge CLK) Q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_14_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (503:503:503) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_14_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1899:1899:1899) (1899:1899:1899))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_14__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (940:940:940) (940:940:940))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_14_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1705:1705:1705) (1705:1705:1705))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_14__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_14_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1705:1705:1705) (1705:1705:1705))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1502:1502:1502))
        (PORT datab (373:373:373) (373:373:373))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (962:962:962))
        (PORT datab (868:868:868) (868:868:868))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52927)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (976:976:976))
        (PORT datab (525:525:525) (525:525:525))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE i_data_ibuf_15_.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1338:1338:1338) (1338:1338:1338))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE i_data_ibuf_15_.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1663:1663:1663) (1663:1663:1663))
        (IOPATH (posedge CLK) Q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (91:91:91))
      (HOLD D (posedge CLK) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE i_data_ibuf_15_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (501:501:501) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap2_15_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT sdata (1660:1660:1660) (1660:1660:1660))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap3_15__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap3_15_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1684:1684:1684))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1143:1143:1143))
        (PORT datab (1152:1152:1152) (1152:1152:1152))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE tap4_15__afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1200:1200:1200) (1200:1200:1200))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE reg_tap4_15_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1676:1676:1676))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52926)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (862:862:862))
        (PORT datab (1219:1219:1219) (1219:1219:1219))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum2_add15_2_aix1250z52923)
    (DELAY
      (ABSOLUTE
        (PORT datab (1267:1267:1267) (1267:1267:1267))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1490:1490:1490))
        (PORT datab (924:924:924) (924:924:924))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52925)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (812:812:812))
        (PORT datab (1220:1220:1220) (1220:1220:1220))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum3_add16_0_aix2247z52923)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (923:923:923))
        (PORT datad (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE o_data_add16_1_aix2247z52923)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (494:494:494))
        (PORT datad (1215:1215:1215) (1215:1215:1215))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_0_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1657:1657:1657) (1657:1657:1657))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_1_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1355:1355:1355) (1355:1355:1355))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_2_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1380:1380:1380) (1380:1380:1380))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_3_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3235:3235:3235) (3235:3235:3235))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_4_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1087:1087:1087) (1087:1087:1087))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_5_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1364:1364:1364) (1364:1364:1364))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_6_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4931:4931:4931) (4931:4931:4931))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_7_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1171:1171:1171) (1171:1171:1171))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_8_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4603:4603:4603) (4603:4603:4603))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_9_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1393:1393:1393) (1393:1393:1393))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_10_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2246:2246:2246) (2246:2246:2246))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_11_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1359:1359:1359) (1359:1359:1359))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_12_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1096:1096:1096) (1096:1096:1096))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_13_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3156:3156:3156) (3156:3156:3156))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_14_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE o_data_obuf_15_.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1144:1144:1144) (1144:1144:1144))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
)
