|fir
clk => clk_ibuf.PADIO
i_data[0] => ~NO_FANOUT~
i_data[1] => ~NO_FANOUT~
i_data[2] => i_data_ibuf_2_.PADIO
i_data[3] => i_data_ibuf_3_.PADIO
i_data[4] => i_data_ibuf_4_.PADIO
i_data[5] => i_data_ibuf_5_.PADIO
i_data[6] => i_data_ibuf_6_.PADIO
i_data[7] => i_data_ibuf_7_.PADIO
i_data[8] => i_data_ibuf_8_.PADIO
i_data[9] => i_data_ibuf_9_.PADIO
i_data[10] => i_data_ibuf_10_.PADIO
i_data[11] => i_data_ibuf_11_.PADIO
i_data[12] => i_data_ibuf_12_.PADIO
i_data[13] => i_data_ibuf_13_.PADIO
i_data[14] => i_data_ibuf_14_.PADIO
i_data[15] => i_data_ibuf_15_.PADIO
o_data[0] <= o_data_obuf_0_.PADIO
o_data[1] <= o_data_obuf_1_.PADIO
o_data[2] <= o_data_obuf_2_.PADIO
o_data[3] <= o_data_obuf_3_.PADIO
o_data[4] <= o_data_obuf_4_.PADIO
o_data[5] <= o_data_obuf_5_.PADIO
o_data[6] <= o_data_obuf_6_.PADIO
o_data[7] <= o_data_obuf_7_.PADIO
o_data[8] <= o_data_obuf_8_.PADIO
o_data[9] <= o_data_obuf_9_.PADIO
o_data[10] <= o_data_obuf_10_.PADIO
o_data[11] <= o_data_obuf_11_.PADIO
o_data[12] <= o_data_obuf_12_.PADIO
o_data[13] <= o_data_obuf_13_.PADIO
o_data[14] <= o_data_obuf_14_.PADIO
o_data[15] <= o_data_obuf_15_.PADIO


|fir|add_16_1:o_data_add16_1
cin => ~NO_FANOUT~
a[0] => ix2247z52939.DATAA
a[1] => ix2247z52938.DATAB
a[2] => ix2247z52937.DATAB
a[3] => ix2247z52936.DATAB
a[4] => ix2247z52935.DATAB
a[5] => ix2247z52934.DATAB
a[6] => ix2247z52933.DATAB
a[7] => ix2247z52932.DATAB
a[8] => ix2247z52931.DATAB
a[9] => ix2247z52930.DATAB
a[10] => ix2247z52929.DATAB
a[11] => ix2247z52928.DATAB
a[12] => ix2247z52927.DATAB
a[13] => ix2247z52926.DATAB
a[14] => ix2247z52925.DATAB
a[15] => ix2247z52923.DATAB
b[0] => ix2247z52939.DATAB
b[1] => ix2247z52938.DATAA
b[2] => ix2247z52937.DATAA
b[3] => ix2247z52936.DATAA
b[4] => ix2247z52935.DATAA
b[5] => ix2247z52934.DATAA
b[6] => ix2247z52933.DATAA
b[7] => ix2247z52932.DATAA
b[8] => ix2247z52931.DATAA
b[9] => ix2247z52930.DATAA
b[10] => ix2247z52929.DATAA
b[11] => ix2247z52928.DATAA
b[12] => ix2247z52927.DATAA
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ix2247z52923.DATAA
b[15] => ix2247z52925.DATAA
b[15] => ix2247z52926.DATAA
d[0] <= ix2247z52939.COMBOUT
d[1] <= ix2247z52938.COMBOUT
d[2] <= ix2247z52937.COMBOUT
d[3] <= ix2247z52936.COMBOUT
d[4] <= ix2247z52935.COMBOUT
d[5] <= ix2247z52934.COMBOUT
d[6] <= ix2247z52933.COMBOUT
d[7] <= ix2247z52932.COMBOUT
d[8] <= ix2247z52931.COMBOUT
d[9] <= ix2247z52930.COMBOUT
d[10] <= ix2247z52929.COMBOUT
d[11] <= ix2247z52928.COMBOUT
d[12] <= ix2247z52927.COMBOUT
d[13] <= ix2247z52926.COMBOUT
d[14] <= ix2247z52925.COMBOUT
d[15] <= ix2247z52923.COMBOUT
cout <= <UNC>


|fir|add_15_0:sum2_add15_2
cin => ~NO_FANOUT~
a[0] => ix1250z52938.DATAA
a[1] => ix1250z52937.DATAB
a[2] => ix1250z52936.DATAB
a[3] => ix1250z52935.DATAB
a[4] => ix1250z52934.DATAB
a[5] => ix1250z52933.DATAB
a[6] => ix1250z52932.DATAB
a[7] => ix1250z52931.DATAB
a[8] => ix1250z52930.DATAB
a[9] => ix1250z52929.DATAB
a[10] => ix1250z52928.DATAB
a[11] => ix1250z52927.DATAB
a[12] => ix1250z52926.DATAB
a[13] => ~NO_FANOUT~
a[14] => ix1250z52923.DATAB
a[14] => ix1250z52925.DATAB
b[0] => ix1250z52938.DATAB
b[1] => ix1250z52937.DATAA
b[2] => ix1250z52936.DATAA
b[3] => ix1250z52935.DATAA
b[4] => ix1250z52934.DATAA
b[5] => ix1250z52933.DATAA
b[6] => ix1250z52932.DATAA
b[7] => ix1250z52931.DATAA
b[8] => ix1250z52930.DATAA
b[9] => ix1250z52929.DATAA
b[10] => ix1250z52928.DATAA
b[11] => ix1250z52927.DATAA
b[12] => ix1250z52926.DATAA
b[13] => ~NO_FANOUT~
b[14] => ix1250z52923.DATAA
b[14] => ix1250z52925.DATAA
d[0] <= ix1250z52938.COMBOUT
d[1] <= ix1250z52937.COMBOUT
d[2] <= ix1250z52936.COMBOUT
d[3] <= ix1250z52935.COMBOUT
d[4] <= ix1250z52934.COMBOUT
d[5] <= ix1250z52933.COMBOUT
d[6] <= ix1250z52932.COMBOUT
d[7] <= ix1250z52931.COMBOUT
d[8] <= ix1250z52930.COMBOUT
d[9] <= ix1250z52929.COMBOUT
d[10] <= ix1250z52928.COMBOUT
d[11] <= ix1250z52927.COMBOUT
d[12] <= ix1250z52926.COMBOUT
d[13] <= ix1250z52925.COMBOUT
d[14] <= ix1250z52923.COMBOUT
cout <= <UNC>


|fir|add_16_0:sum3_add16_0
cin => ~NO_FANOUT~
a[0] => ix2247z52939.DATAA
a[1] => ix2247z52938.DATAB
a[2] => ix2247z52937.DATAB
a[3] => ix2247z52936.DATAB
a[4] => ix2247z52935.DATAB
a[5] => ix2247z52934.DATAB
a[6] => ix2247z52933.DATAB
a[7] => ix2247z52932.DATAB
a[8] => ix2247z52931.DATAB
a[9] => ix2247z52930.DATAB
a[10] => ix2247z52929.DATAB
a[11] => ix2247z52928.DATAB
a[12] => ix2247z52927.DATAB
a[13] => ix2247z52926.DATAB
a[14] => ~NO_FANOUT~
a[15] => ix2247z52923.DATAB
a[15] => ix2247z52925.DATAB
b[0] => ix2247z52939.DATAB
b[1] => ix2247z52938.DATAA
b[2] => ix2247z52937.DATAA
b[3] => ix2247z52936.DATAA
b[4] => ix2247z52935.DATAA
b[5] => ix2247z52934.DATAA
b[6] => ix2247z52933.DATAA
b[7] => ix2247z52932.DATAA
b[8] => ix2247z52931.DATAA
b[9] => ix2247z52930.DATAA
b[10] => ix2247z52929.DATAA
b[11] => ix2247z52928.DATAA
b[12] => ix2247z52927.DATAA
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ix2247z52923.DATAA
b[15] => ix2247z52925.DATAA
b[15] => ix2247z52926.DATAA
d[0] <= ix2247z52939.COMBOUT
d[1] <= ix2247z52938.COMBOUT
d[2] <= ix2247z52937.COMBOUT
d[3] <= ix2247z52936.COMBOUT
d[4] <= ix2247z52935.COMBOUT
d[5] <= ix2247z52934.COMBOUT
d[6] <= ix2247z52933.COMBOUT
d[7] <= ix2247z52932.COMBOUT
d[8] <= ix2247z52931.COMBOUT
d[9] <= ix2247z52930.COMBOUT
d[10] <= ix2247z52929.COMBOUT
d[11] <= ix2247z52928.COMBOUT
d[12] <= ix2247z52927.COMBOUT
d[13] <= ix2247z52926.COMBOUT
d[14] <= ix2247z52925.COMBOUT
d[15] <= ix2247z52923.COMBOUT
cout <= <UNC>


