m255
K3
13
cModel Technology
Z0 d/home/kyttong/ECE-327/lab1
T_opt
V[Djch@i7bQg;3W;=NUG3n0
04 6 4 work sum_tb main 1
=1-c860005fbd3b-569555e5-82bea-61f6
Z1 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z2 OL;O;10.1;51
Z3 d/home/kyttong/ECE-327/lab1
T_opt1
V`i84e8Pg=OF;V>HQXIFLl3
04 7 4 work add2_tb main 1
=2-14dae9740821-569566f0-8846f-3fca
R1
n@_opt1
R2
R3
Eadd2
Z4 w1452630758
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z7 8add2.vhd
Z8 Fadd2.vhd
l0
L4
Vk<]laQeZ;QGMYUS@bB^h92
Z9 OL;C;10.1;51
31
Z10 !s108 1452631791.884544
Z11 !s90 -reportprogress|300|-93|+acc|-work|work-msim|sum.vhd|carry.vhd|fulladder.vhd|add2.vhd|add2_tb.vhd|
Z12 !s107 add2_tb.vhd|add2.vhd|fulladder.vhd|carry.vhd|sum.vhd|
Z13 o-93 +acc -work work-msim
Z14 tExplicit 1
!s100 UnUM06Y3AZ0[Lz3`]jnT@0
!i10b 1
Amain
Z15 DEx4 work 9 fulladder 0 22 d3^9gH@iPznek6a<H[j`63
R5
R6
Z16 DEx4 work 4 add2 0 22 k<]laQeZ;QGMYUS@bB^h92
l15
L12
V=OOMBaeZYUl31c7aQaEh;1
R9
31
R10
R11
R12
R13
R14
!s100 APS9;YnX1BN:zb`?Hcd5<3
!i10b 1
Eadd2_tb
Z17 w1452631777
R5
R6
R3
Z18 8add2_tb.vhd
Z19 Fadd2_tb.vhd
l0
L4
VIER^OLA54M6Tgh=OXX55[0
R9
31
R10
R11
R12
R13
R14
!s100 Y:bVSD=F=9gPZB1FGk^Mj1
!i10b 1
Amain
R16
R5
R6
DEx4 work 7 add2_tb 0 22 IER^OLA54M6Tgh=OXX55[0
l12
L7
VilonLj?:aP36Uk?k5^_V=1
R9
31
R10
R11
R12
R13
R14
!s100 ll8mZ3XYG:TES^Z[WE<=F0
!i10b 1
Ecarry
Z20 w1452629556
R5
R6
R3
Z21 8carry.vhd
Z22 Fcarry.vhd
l0
L5
VWDdZ[jz>il7ABVi^CO1Ge1
R9
31
R10
R11
R12
R13
R14
!s100 bcRoYCkS4`eDD2TWn19I:0
!i10b 1
Amain
R5
R6
Z23 DEx4 work 5 carry 0 22 WDdZ[jz>il7ABVi^CO1Ge1
l12
L11
VChJMGUVGINfD0PmL]Km5[3
R9
31
R10
R11
R12
R13
R14
!s100 :zh3hACiCdNlH<4Z1jYOM1
!i10b 1
Efulladder
Z24 w1452629815
R5
R6
R3
Z25 8fulladder.vhd
Z26 Ffulladder.vhd
l0
L4
Vd3^9gH@iPznek6a<H[j`63
R9
31
R10
R11
R12
R13
R14
!s100 XM]QVVS=B@_CV6<Lm5H;i2
!i10b 1
Amain
R23
Z27 DEx4 work 3 sum 0 22 aHIjSJFUeY]]>h18BV78?1
R5
R6
R15
l11
L10
VZjZjlcP`oJ1WHgMz61nH<0
R9
31
R10
R11
R12
R13
R14
!s100 5OHi8:Xn?XV5ZocJ3Z>Je0
!i10b 1
Emyflipflop
Z28 w1452633359
R5
R6
R3
Z29 8myflipflop.vhd
Z30 Fmyflipflop.vhd
l0
L4
VD<>cc]Rn?e04OJeLMHMe70
!s100 I`>j=FzPm]1e1ma60PT>`2
R9
31
!i10b 1
Z31 !s108 1452633360.917333
Z32 !s90 -93|+acc|-work|work-msim|myflipflop.vhd|
Z33 !s107 myflipflop.vhd|
R13
R14
Amain
R5
R6
DEx4 work 10 myflipflop 0 22 D<>cc]Rn?e04OJeLMHMe70
l25
L21
Vh?UmV_PBQai6K2eBGldD63
!s100 SVMhD7cg83C;h@f8c35Xg3
R9
31
!i10b 1
R31
R32
R33
R13
R14
Esum
Z34 w1452627664
R5
R6
R3
Z35 8sum.vhd
Z36 Fsum.vhd
l0
L4
VaHIjSJFUeY]]>h18BV78?1
R9
31
R10
R11
R12
R13
R14
!s100 8:ao_5=Q8kN?HG>]dHKC52
!i10b 1
Amain
R5
R6
R27
l11
L10
V6=8DMIBo@=zG^`[cVQkeL3
R9
31
R10
R11
R12
R13
R14
!s100 >2^[f@U380je_fLV:Q4;?3
!i10b 1
Esum_tb
Z37 w1452627804
R5
R6
R3
Z38 8sum_tb.vhd
Z39 Fsum_tb.vhd
l0
L4
VBo3jM]AdGoNKdG`Wddd4A3
R9
31
Z40 !s108 1452628056.898259
Z41 !s90 -93|+acc|-work|work-msim|sum.vhd|sum_tb.vhd|
Z42 !s107 sum_tb.vhd|sum.vhd|
R13
R14
!s100 a57V;C2RW2Z<1m^PdPn;V0
!i10b 1
Amain
R27
R5
R6
DEx4 work 6 sum_tb 0 22 Bo3jM]AdGoNKdG`Wddd4A3
l9
L7
VF=aFA`JS<ZY<RVXA;OIf;1
R9
31
R40
R41
R42
R13
R14
!s100 S6Jj`KPUoHeIPRW_>PFa42
!i10b 1
