
                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.fulladder(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.sum(main)
~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.sum(main)
~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.carry(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero