                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            clk                                   0.706 (1416.431 MHz)  
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

              Data                                                         Data
       Setup  Path   Source  Dest.                                         End 
Index  Slack  Delay  Clock   Clock   Data Start Pin      Data End Pin      Edge
-----  -----  -----  ------  -----  ----------------  -------------------  ----
  1    3.294  0.610  clk     clk    reg_tap3(15)/clk  reg_tap4(15)/datain  Rise
  2    3.534  0.370  clk     clk    reg_tap3(6)/clk   reg_tap4(6)/datain   Rise
  3    3.554  0.350  clk     clk    reg_tap3(9)/clk   reg_tap4(9)/datain   Rise
  4    3.554  0.350  clk     clk    reg_tap3(14)/clk  reg_tap4(14)/datain  Rise
  5    3.554  0.350  clk     clk    reg_tap3(2)/clk   reg_tap4(2)/datain   Rise
  6    3.554  0.350  clk     clk    reg_tap3(7)/clk   reg_tap4(7)/datain   Rise
  7    3.554  0.350  clk     clk    reg_tap3(5)/clk   reg_tap4(5)/datain   Rise
  8    3.554  0.350  clk     clk    reg_tap3(13)/clk  reg_tap4(13)/datain  Rise
  9    3.554  0.350  clk     clk    reg_tap3(10)/clk  reg_tap4(10)/datain  Rise
 10    3.554  0.350  clk     clk    reg_tap3(12)/clk  reg_tap4(12)/datain  Rise

-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = 3.294):

SOURCE CLOCK: name: clk period: 4.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 4.000000
     Times are relative to the 2nd rising edge

NAME                   GATE                   DELAY    ARRIVAL DIR  FANOUT
reg_tap3(15)/clk    cycloneii_lcell_ff                 0.000   up
reg_tap3(15)/regout cycloneii_lcell_ff       0.000     0.000   up
tap3(15)            (net)                    0.610                  18
reg_tap4(15)/datain cycloneii_lcell_ff                 0.610   up

		Initial edge separation:      4.000
		Source clock delay:      -    1.383
		Dest clock delay:        +    1.383
		                        -----------
		Edge separation:              4.000
		Setup constraint:        -    0.096
		                        -----------
		Data required time:           3.904
		Data arrival time:       -    0.610   ( 0.00% cell delay, 100.00% net delay )
		                        -----------
		Slack:                        3.294

End CTE Analysis ..... CPU Time Used: 0 sec.
