
                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.audio_dac(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.shiftr(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.i2c_av_config(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 3
Primary State Variable          : m_setup_st[3:0]
Async set/reset state(s)        : (none)
Re-encoding Scheme              : BINARY 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.white_noise(main){generic map (use_clock_50 => false)}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~
Module : work.fir(avg)
~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.fir_top(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.audio_pll(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.i2c_ctrl(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.sine_wave(sample_64)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.heatingsys(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 3
Primary State Variable          : state[1:0]
Other State Variable(s)         : 1) o_heatmode[1:0]
Async set/reset state(s)        : (none)
Encoding Scheme: Preserving User Encoding



~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.fir(low_pass)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : zero