
                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.heatingsys(main)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 3
Primary State Variable          : state[1:0]
Other State Variable(s)         : 1) o_heatmode[1:0]
Async set/reset state(s)        : (none)
Encoding Scheme: Preserving User Encoding
