FAB_SIM_IP = altera_mf
PIN_FILE = pins-lab2.tcl
PY_DESIGN_VHDL = [ "fir_synth_pkg.vhd", "fir_lib.vhd", "fir.vhd", "fir_top.vhd" ]
PWR_TOOL = QUARTUS
USER_TOOL_FLAGS = 
PART = EP2C35F672C
BOARD = DE2
DESIGN_ENTITY = fir_top
FAMILY_SHORT = CycloneII
SH_DESIGN_VHDL = fir_synth_pkg.vhd fir_lib.vhd fir.vhd fir_top.vhd
DESIGN_ARCH = main
FREQ_MIN = 50
ASIC = False
SIM_TOOL = MODELSIM
GENERICS = {  }
ECE327 = /home/ece327
TB_ENTITY = fir_top_tb
GOAL_FREQ = 250
USE_GUI = False
PHYS_SYNTH_TOOL = QUARTUS
RPT_DIR = RPT
FAB_SIM_HOME = /home/ece327/altera
RPT_TDIR = RPT
FAMILY_LONG = Cyclone II
TCL_DESIGN_VHDL = { fir_synth_pkg.vhd fir_lib.vhd fir.vhd fir_top.vhd }
INTERACTIVE_FLAG = False
SPEED = 7
LOGIC_SYNTH_TOOL = PRECISION_RTL
UWP = fir_top
LC_FAMILY_SHORT = cycloneii
PROG = uw-synth
DESIGN_VHDL = fir_synth_pkg.vhd, fir_lib.vhd, fir.vhd, fir_top.vhd
GUI_FLAG = -shell
