module rom_8_6_64_47(address, q );

input [5 : 0] address;
wire [5 : 0] address;
output [7 : 0] q;
wire [7 : 0] q;

mux_64u_6u mux0 (.a({ 54'b0, 2'b11, 8'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[0]));

mux_64u_6u mux1 (.a({ 56'b0, 4'b1111, 4'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[1]));

mux_64u_6u mux2 (.a({ 56'b0, 2'b11, 2'b0, 2'b11, 2'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[2]));

mux_64u_6u mux3 (.a({ 54'b0, 1'b1, 1'b0, 1'b1, 1'b0, 1'b1, 1'b0, 1'b1, 1'b0, 1'b1, 1'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[3]));

mux_64u_6u mux4 (.a({ 59'b0, 3'b111, 2'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[4]));

mux_64u_6u mux5 (.a({ 59'b0, 5'b11111 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[5]));

mux_64u_6u mux6 (.a({ 55'b0, 1'b1, 2'b0, 1'b1, 1'b0, 4'b1111 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[6]));

mux_64u_6u mux7 (.a({ 54'b0, 1'b1, 1'b0, 1'b1, 3'b0, 2'b11, 2'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[7]));

endmodule

