module rom_12_6_64_25(address, q );

input [5 : 0] address;
wire [5 : 0] address;
output [11 : 0] q;
wire [11 : 0] q;

mux_64u_6u mux0 (.a({ 1'b1, 1'b0, 1'b1, 4'b0, 1'b1, 1'b0, 3'b111, 1'b0, 2'b11, 1'b0, 2'b11, 1'b0, 3'b111, 1'b0, 1'b1, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 4'b1111, 1'b0, 1'b1, 3'b0, 1'b1, 2'b0, 1'b1, 2'b0, 1'b1, 3'b0, 1'b1, 1'b0, 4'b1111, 1'b0, 1'b1, 2'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[0]));

mux_64u_6u mux1 (.a({ 1'b1, 3'b0, 2'b11, 1'b0, 1'b1, 3'b0, 1'b1, 1'b0, 1'b1, 3'b0, 1'b1, 1'b0, 1'b1, 3'b0, 1'b1, 2'b0, 1'b1, 3'b0, 1'b1, 2'b0, 3'b111, 2'b0, 1'b1, 1'b0, 3'b111, 1'b0, 1'b1, 1'b0, 3'b111, 1'b0, 1'b1, 1'b0, 3'b111, 1'b0, 1'b1, 2'b0, 3'b111, 2'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[1]));

mux_64u_6u mux2 (.a({ 1'b1, 1'b0, 1'b1, 2'b0, 3'b111, 5'b0, 1'b1, 3'b0, 1'b1, 5'b0, 2'b11, 3'b0, 1'b1, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 2'b11, 3'b0, 5'b11111, 1'b0, 3'b111, 1'b0, 5'b11111, 3'b0, 2'b11, 1'b0, 1'b1, 2'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[2]));

mux_64u_6u mux3 (.a({ 2'b0, 1'b1, 1'b0, 3'b111, 2'b0, 1'b1, 1'b0, 2'b11, 1'b0, 1'b1, 1'b0, 1'b1, 1'b0, 2'b11, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 1'b1, 1'b0, 1'b1, 3'b0, 2'b11, 1'b0, 1'b1, 3'b0, 2'b11, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 1'b1, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 2'b11, 3'b0, 1'b1, 1'b0, 2'b11, 1'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[3]));

mux_64u_6u mux4 (.a({ 2'b11, 1'b0, 2'b11, 2'b0, 6'b111111, 5'b0, 6'b111111, 1'b0, 3'b111, 1'b0, 2'b11, 3'b0, 1'b1, 2'b0, 2'b11, 6'b0, 5'b11111, 6'b0, 2'b11, 2'b0, 1'b1, 3'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[4]));

mux_64u_6u mux5 (.a({ 5'b11111, 1'b0, 1'b1, 3'b0, 1'b1, 2'b0, 1'b1, 3'b0, 1'b1, 2'b0, 1'b1, 3'b0, 1'b1, 1'b0, 5'b11111, 6'b0, 1'b1, 1'b0, 3'b111, 1'b0, 2'b11, 1'b0, 3'b111, 1'b0, 2'b11, 1'b0, 3'b111, 1'b0, 1'b1, 6'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[5]));

mux_64u_6u mux6 (.a({ 1'b0, 1'b1, 1'b0, 1'b1, 2'b0, 5'b11111, 1'b0, 1'b1, 5'b0, 1'b1, 1'b0, 5'b11111, 2'b0, 1'b1, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 1'b1, 1'b0, 2'b11, 5'b0, 1'b1, 1'b0, 5'b11111, 1'b0, 1'b1, 5'b0, 2'b11, 1'b0, 1'b1, 1'b0, 1'b1, 1'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[6]));

mux_64u_6u mux7 (.a({ 2'b0, 2'b11, 1'b0, 2'b11, 1'b0, 1'b1, 1'b0, 2'b11, 7'b0, 2'b11, 1'b0, 1'b1, 1'b0, 1'b1, 2'b0, 2'b11, 3'b0, 2'b11, 2'b0, 1'b1, 2'b0, 1'b1, 1'b0, 1'b1, 2'b0, 7'b1111111, 2'b0, 1'b1, 1'b0, 1'b1, 2'b0, 1'b1, 2'b0, 2'b11, 1'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[7]));

mux_64u_6u mux8 (.a({ 1'b1, 1'b0, 1'b1, 2'b0, 1'b1, 2'b0, 2'b11, 11'b0, 2'b11, 2'b0, 1'b1, 2'b0, 1'b1, 1'b0, 1'b1, 2'b0, 1'b1, 1'b0, 2'b11, 1'b0, 2'b11, 2'b0, 11'b11111111111, 2'b0, 2'b11, 1'b0, 2'b11, 1'b0, 1'b1, 2'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[8]));

mux_64u_6u mux9 (.a({ 2'b11, 3'b0, 3'b111, 15'b0, 3'b111, 3'b0, 2'b11, 3'b0, 3'b111, 3'b0, 15'b111111111111111, 3'b0, 3'b111, 3'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[9]));

mux_64u_6u mux10 (.a({ 5'b11111, 21'b0, 5'b11111, 6'b0, 21'b111111111111111111111, 6'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[10]));

mux_64u_6u mux11 (.a({ 31'b1111111111111111111111111111111, 33'b0 }), .b({ address[5], address[4], address[3], address[2], address[1], address[0] }), .d(q[11]));

endmodule

